##################
#   File 1   #
# Basic Test #
############## 


scene
{
	size_x		800
	size_y		600
	distance	10
}

#1
material
{
	red		1.0
	green	0.0
	blue	0.0
	reflection	0.5
}
#2
material
{
	red		0.0
	green	1.0
	blue	0.0
	reflection	0.5
}
#3
material
{
	red		0.0
	green	0.0
	blue	1.0
	reflection	0.5
}
#4
material
{
	red		1.0
	green	1.0
	blue	0.0
	reflection	0.5
}
#5
material
{
	red		1.0
	green	0.0
	blue	1.0
	reflection	0.5
}
#6
material
{
	red		0.3
	green	1.0
	blue	0.3
	reflection	0.5
}
#7
material
{
	red		1.0
	green	0.3
	blue	0.3
	reflection	0.5
}
#8
material
{
	red		0.1
	green	0.9
	blue	0.8
	reflection	0.5
}
#9
material
{
	red		0.8
	green	0.4
	blue	0.0
	reflection	0.5
}
#10
material
{
	red		0.1
	green	0.3
	blue	0.2
	reflection	0.5
}
#11
material
{
	red		0.5
	green	0.0
	blue	0.5
	reflection	0.5
}
#12
material
{
	red		0.6
	green	1.
	blue	0.0
	reflection	0.5
}
#12
material
{
	red		1.0
	green	1.0
	blue	1.0
	reflection	0.5
}
light
{
	pos_x	0
	pos_y	240
	pos_z	-100
	red		1
	green	1
	blue	1
}

light
{
	pos_x	640.0 
	pos_y	240.0
	pos_z	-10000.0
	red		0.6
	green	0.7
	blue	1
}

mesh
{
	pos_x		400
	pos_y		290
	pos_z		0
	material 	2
	scale		110
	file		.\dude.obj
}
