##################
#   File 1   #
# Basic Test #
############## 


scene
{
	size_x		800
	size_y		600
	distance	10
}

#1
material
{
	red		1.0
	green	0.0
	blue	0.0
	reflection	0.5
}
#2
material
{
	red		0.0
	green	1.0
	blue	0.0
	reflection	0.5
}
#3
material
{
	red		0.0
	green	0.0
	blue	1.0
	reflection	0.5
}
#4
material
{
	red		1.0
	green	1.0
	blue	0.0
	reflection	0.5
}
#5
material
{
	red		1.0
	green	0.0
	blue	1.0
	reflection	0.5
}
#6
material
{
	red		0.92
	green	0.17
	blue	0.17
	reflection	0.5
}
#7
material
{
	red		1.0
	green	0.3
	blue	0.3
	reflection	0.5
}
#8
material
{
	red		0.1
	green	0.9
	blue	0.8
	reflection	0.5
}
#9
material
{
	red		0.8
	green	0.4
	blue	0.0
	reflection	0.5
}
#10
material
{
	red		0.1
	green	0.3
	blue	0.2
	reflection	0.5
}
#11
material
{
	red		0.5
	green	0.0
	blue	0.5
	reflection	0.5
}
#12
material
{
	red		0.6
	green	1.
	blue	0.0
	reflection	0.5
}
#13
material
{
	red		1.0
	green	1.0
	blue	1.0
	reflection	0.5
}
light
{
	pos_x	0
	pos_y	240
	pos_z	-100
	red		1
	green	1
	blue	1
}

light
{
	pos_x	400.0 
	pos_y	300.0
	pos_z	-100.0
	red		1.0
	green	1.0
	blue	1
}

light
{
	pos_x	900.0 
	pos_y	-100.0
	pos_z	-1000.0
	red		1
	green	1
	blue	1
}

mesh
{
	pos_x		150
	pos_y		150
	pos_z		0
	material 	8
	scale		64
	file		.\cube.obj
}

mesh
{
	pos_x		650
	pos_y		150
	pos_z		0
	material 	8
	scale		64
	file		.\cube.obj
}

mesh
{
	pos_x		300
	pos_y		100
	pos_z		0
	material 	9
	scale		64
	file		.\cone.obj
}

mesh
{
	pos_x		500
	pos_y		100
	pos_z		0
	material 	9
	scale		64
	file		.\cone.obj
}

mesh
{
	pos_x		300
	pos_y		250
	pos_z		0
	material 	9
	scale		64
	file		.\cylindre.obj
}


mesh
{
	pos_x		500
	pos_y		250
	pos_z		0
	material 	11
	scale		64
	file		.\cylindre.obj
}

mesh
{
	pos_x		200
	pos_y		400
	pos_z		0
	material 	6
	scale		64
	file		.\torus.obj
}

mesh
{
	pos_x		600
	pos_y		400
	pos_z		0
	material 	6
	scale		64
	file		.\torus.obj
}
