##############
#   File 1   #
# Basic Test #
############## 


scene
{
	size_x		800
	size_y		600
	distance	10
}

1.0 0.0 1.0 0.5

material
{
	red		1.0
	green	0.0
	blue	0.0
	reflection	0.5
}

material
{
	red		1.0
	green	1.0
	blue	0
	reflection	0.5
}

material
{
	red		0.0
	green	1.0
	blue	1.0
	reflection	0.5
}

material
{
	red		1.0
	green	0.0
	blue	1.0
	reflection	0.5
}



light
{
	pos_x	0
	pos_y	240
	pos_z	-100
	red		1
	green	1
	blue	1
}

light
{
	pos_x	640.0 
	pos_y	240.0
	pos_z	-10000.0
	red		0.6
	green	0.7
	blue	1
}

#sphere
#{
#	material	0
#	pos_x		233
#	pos_y		290
#	pos_z		0
#	rayon		100
#}
#
sphere
{
	material	1
	pos_x		407
	pos_y		290
	pos_z		0
	rayon		100
}
#
#sphere
#{
#	material	2
#	pos_x		320
#	pos_y		140
#	pos_z		0
#	rayon		100
#}

triangle
{
233 290 -100
407 290 400
320 140 -300
}

mesh
{
	pos_x		50
	pos_y		50
	pos_z		0
	material 	2
	file		.\sphere4xN.obj
}